{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020", "dom"],
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
